server.port=8888

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE 

spring.jpa.hibernate.ddl-auto=create

spring.social.twitter.app-id=0vvfebe7jSye1EQK6c7Osmnon
spring.social.twitter.app-secret=nHzXXUiOqAj3WFB6B1Vj9FQcelKgq7Ps4XcahqOui1GfoXN0DF